<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .prev, .next {
            color: white;
            font-family: verdana, sans-serif;
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            font-weight: bold;
            font-size: 28px;
            transform: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            z-index: 1;
        }
        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev{
            left: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover{
            color: black;
            background-color: white;
        }
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot{
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }
        .acrive, .dot:hover{
            background-color: #717171;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade{
            from {opacity: .4}
            to {opacity : 1}
        }
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {font-size: 11px;}
        }

    </style>
</head>
<body>
    <div id="intro">
        <header>
            <section id="head">
                <a id="logo_link" href="index.html">
                <img class="logo" src="images/logoAI.png" alt="AI Tech Logo">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="coding.html">Coding</a>
                    <a href="exposing.html">Expoxition</a>
                    <a href="site-plan.html">Site plan</a>
                    <a href="contactus.html">Contact Us</a>
                </nav>
            </section>
        </header>

        <div id="hero">
            <section id="hero-message">
                <h1 class="home-title">Bring The Future Code</h1>
                <h4>Make The Future With AI Tech</h4>
                <h5>THE AI TECH PLATFORM FOR CODING THE FUTURE PRESENT</h5>
            </section>
        </div>
        <hr>
      
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext"> 1 / 4</div>
                <img src="images/hero.jpg" style="width: 100%">
                <div class="text">HOME</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext"> 2 / 4</div>
                <img src="https://images.pexels.com/photos/136320/pexels-photo-136320.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width: 100%">
                <div class="text">CODING</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext"> 3 / 4</div>
                <img src="images/exposing.png (1).jpg" style="width: 100%">
                <div class="text">EXPOSITION</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext"> 4 / 4</div>
                <img src="https://bassmintstudios.co.za/wp-content/uploads/2020/12/contactus.jpg" style="width: 100%">
                <div class="text">CONTACT US</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)"><</a>
            <a class="next" onclick="plusSlides(1)">></a>
        </div>
        <br>

        <div style="text-align: center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>

        <div class="button-box">
            <a class="book" href="contactus.html">Book Now</a>
        </div>
        <hr>
        <h2>Overview</h2>
        <h3>Purpose</h3>
        <p>"AI TECH" is concerning AI (Artificial Intelligence) Technology. It has been set up as an industry-oriented Technology Platform to establish continuous dialogue between Human and Future. The general problem of simulating (or creating) intelligence has broken down into sub-problems. These consist of particular traits or capabilities that researches expect an intelligent system to display. The traits described below have received the most attention...</p>
        <p>"AI TECH" for your personal AI developping.</p>
        <h3>Audience</h3>
        <p>Interested in "developing" your developer skills? Learn how to code the right way by creating ? Learn about future of technology? Robot designer, cyberneticist, inventor, passionate of technology, this platform is to bring informations and solutions usefull for everyone. Let's build the future with AI TECH.  </p>
        <h3>Artificial intelligence in simple words</h3>
        <p>Artificial intelligence (AI) involves using computers to do things that traditionally require human intelligence. AI can process large amounts of data in ways that humans cannot. The goal for AI is to be able to do things like recognize patterns, make decisions, and judge like humans</p>
        <hr>
     </div>
    <div id="content">
        
        
        <main class="home grid">
            <section class="about">
                <p></p>
            </section>
            <section class="coding-card">
                <img class="card-img" src="images/coding.jpg" alt="coding machine" href="coding.html">
                <img class="icon" src="images/codage-icon.png" alt="codage icon" href="coding.html">
                <h2>Coding</h2>
                <h4>What is artificial intelligence coding?</h4>
                <p> AI programming focuses on three cognitive skills: learning, reasoning and self-correction. Learning processes. This aspect of AI programming focuses on acquiring data and creating rules for how to turn the data into actionable information.</p>
            </section>
            <hr>
            <section class="building-card">
                <img class="card-img" src="images/building.png.jpg" alt="building machine" href="coding.html">
                <img class="icon" src="images/engrenage.png.jpg" alt="building icon" href="coding.html">
                <h2>Building</h2>
                <h4>How is it built?</h4>
                <p>Construction of Artificial intelligence, specially the hardware part is not easy as it seems... From creativity to reality, a lot of sense of commitment and consistency.</p>
            </section>
            <hr>
            <section class="exposition-card">
                <img class="card-img" src="images/exposing.png (1).jpg" alt="exposition of AI machine" href="exposing.html">
                <img class="icon" src="images/expo.png" alt="expo icon" href="exposing.html">
                <h2>Exposition</h2>
                <h4>Ai and the public domain?</h4>
                <p>Nowadays AI is more and more appreciate by becoming more and more useful...</p>
            </section>
            <hr>
            <div id="background">
                <img class="hardworker" src="images/more-than.png.jpg" alt="Work of machine learning">
                <section class="msg">
                    <h2>More than just the thrill</h2>
                    <p>Enjoy the breathtaking scenery. from valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get awaynfrom it all and relax amongst all the great outdoors.</p>
                    <a class="join" href="rivers.html">Join Us</a>
                </section>
            </div>
        </main>
    </div>
    <aside id="additional_information">
        
        <hr>
        <img id="animated" src="https://media.giphy.com/media/l4pTsNgkamxfk2ZLq/giphy.gif" alt="giff">
        <h3>What is AI?</h3>
        <p>Artificial Intelligence is a method of making a computer, a computer-controlled robot, or a software think intelligently like the human mind. AI is accomplished by studying the patterns of the human brain and by analyzing the cognitive process. The outcome of these studies develops intelligent software and systems.</p>
        <hr>
        <img id="animated" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmM2ODQ3MjMwMmU4MTJmNjM5ZDQ2YWJmNDE5M2RhZDA3ZThhNDY1ZCZjdD1n/ibvCzdxyEC7UBbemJ3/giphy.gif" alt="gif2">
        <h3>Domain</h3>
        <p>
           <ul>
            <li>cloud computing</li>
            <li>content creation</li>
            <li>data and artificial Intelligence</li>
            <li>IT development</li>
            <li>Marketing</li>
            <li>Human resources management</li>
            <li>product development</li>
            <li>sales and e-commerce</li>
           </ul>
        </p>
        <hr>
        
    </aside>
    <footer>
        <p>Dry Oar &copy; 2023 - Design by: Stanley Nehemie Charles</p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img class="so" src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img class="so" src="images/twitter.png" alt="tweeter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img class="so" src="images/logo-instagram.png.jpg" alt="instagram icon">
            </a>
        </div>
    </footer>
    

    <script>
        let slideIndex = 1;
        showSlides(slideIndex) ;

        function plusSlides(n) {
            showSlides(slideIndex +=n);
        }
        function currentSlide(n){
            showSlides(slideIndex = n);
        }
        function showSlides(n){
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n> slides.length) {slideIndex = 1}
            if (n< 1) {slideIndex = slides.length}
            for (i=0; i < slides.length; i++) {slides[i].style.display ="none";}
            for (i=0; i < dots.length; i++) {dots[i].className.replace(" active", "");}
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";

        }
    </script>

</body>
</html>
